this program went to  developed in python flask for the easy tu run a local server.

In the fibo file is a function that receives an index sent for the user and generate a dynamic array fibonacci
and return the same. this for create only the fibonacci elements that will use.

when we call a function fibo send a index + 1 because
if the user send a index 0 this return an element for fibonacci.

in the file requirements are all dependencis if you want try it only need run
pip install -r requirement.txt and config the local variable
and run flask run